<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- 主色调 - 抹茶绿 + 暖杏色 -->
    <Color x:Key="Primary">#4CAF79</Color>
    <Color x:Key="PrimaryDark">#3A8C5E</Color>
    <Color x:Key="PrimaryDarkText">#2C6E49</Color>
    <Color x:Key="Secondary">#FFB347</Color>
    <Color x:Key="SecondaryDarkText">#E69727</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <!-- 基础色 -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#1C1C1E</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <!-- 灰色系 -->
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#E8E8E8</Color>
    <Color x:Key="Gray300">#D1D1D1</Color>
    <Color x:Key="Gray400">#B0B0B0</Color>
    <Color x:Key="Gray500">#8E8E93</Color>
    <Color x:Key="Gray600">#636366</Color>
    <Color x:Key="Gray900">#3A3A3C</Color>
    <Color x:Key="Gray950">#1C1C1E</Color>

    <!-- Brush 资源 -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

</ResourceDictionary>